{
  "ConnectionStrings": {
    "CadenaSUPA": "Server=148.226.168.138; DataBase=SUPA; user id=SA; pwd=_Wllms.27; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
